logging.level.org.springframework.web=DEBUG
server.port=8080

# OPTIONS FOR WAREHOUSE:
# warehouse=mem uses in memory warehouse for storage
# warehouse=db uses hibernate db connection for storage
storage-mode=mem

# Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:ecommerce-platform-api
spring.datasource.username=sa